AWS_DEFAULT_REGION=us-east-1
AWS_ACCOUNT_ID=008971638399
LAMBDA_ROLE=arn:aws:iam::008971638399:role/AmopSecondLambdaExecutionRoleNewUnique
S3_BUCKET=amopservices
deploy=dev
GIT_REPO_URL=https://gitlab.amop.services/algonox/Amop2.0.git
GIT_BRANCH=main
GIT_CREDENTIALS_ID=432c80e0-4cd0-4dc6-9f90-69927db544d6
AWS_CREDENTIALS_ID=79972fba-7295-4747-8b52-7a611516a9f5
